:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(30, 30, 30, 0.87);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.results {
  width: 800px;
  padding: 2rem;
}

.results-total {
  text-align: center;
  font-size: 2rem;
}

.globe {
  flex-grow: 1;
}

.heading {
  text-align: center;
}

.found-partners {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  gap: 10px;
  width: 100%; /* Adjust as needed */
}

.card {
  margin: 1rem;
  border: 1px dashed grey;
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
}

.card .card-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-img img {
  width: auto;
  max-width: 100%;
  max-height: 150px;
}

.card .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-left: 10px;
}

.card .card-info .card-partner {
  font-size: 1rem;
  font-weight: 700;
}

.card .card-info .card-details {
  font-size: 1rem;
  font-weight: 400;
}

table {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* .container > *:not(.footer) {
  flex-grow: 1;
} */

.footer {
  margin-top: auto;
  padding: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
}

.footer button {
  width: 100%;
  font-size: 2rem;
}

img.reset {
  height: 200px;
  margin: 0 auto;
}
